# FastLyrics

./: .codespellrc  .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.ci/: lint.sh
.github/workflows/: checks.yml
app/: build.gradle
app/schemas/io.github.teccheck.fastlyrics.api.storage.LyricsDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/io/github/teccheck/fastlyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/teccheck/fastlyrics/: BaseActivity.kt  FastLyricsApp.kt  MainActivity.kt  Settings.kt  Tokens.kt
app/src/main/java/io/github/teccheck/fastlyrics/api/: LyricStorage.kt  LyricsApi.kt  MediaSession.kt
app/src/main/java/io/github/teccheck/fastlyrics/api/provider/: Deezer.kt  Genius.kt  LrcLib.kt  LyricsProvider.kt  Netease.kt  PetitLyrics.kt
app/src/main/java/io/github/teccheck/fastlyrics/api/storage/: LyricsDatabase.kt  SongsDao.kt
app/src/main/java/io/github/teccheck/fastlyrics/exceptions/: GenericException.kt  LyricsApiException.kt  LyricsNotFoundException.kt  NetworkException.kt  NoMusicPlayingException.kt  NoNotifPermsException.kt  ParseException.kt
app/src/main/java/io/github/teccheck/fastlyrics/model/: LyricsType.kt  SearchResult.kt  SongMeta.kt  SongWithLyrics.kt  SyncedLyrics.kt
app/src/main/java/io/github/teccheck/fastlyrics/provider/: LyricStorage.kt
app/src/main/java/io/github/teccheck/fastlyrics/service/: DummyNotificationListenerService.kt  NotificationListenerService.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/about/: AboutActivity.kt  AboutFragment.kt  RecyclerAdapter.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/fastlyrics/: FastLyricsFragment.kt  FastLyricsViewModel.kt  RecyclerAdapter.kt  States.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/lyrics/: LyricsFragment.kt  LyricsViewModel.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/permission/: PermissionActivity.kt  PermissionFragment.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/saved/: DetailsLookup.kt  RecyclerAdapter.kt  SavedActivity.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/search/: DetailsLookup.kt  RecyclerAdapter.kt  SearchFragment.kt  SearchTimer.kt  SearchViewModel.kt  SelectionPredicate.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/settings/: ProviderRecyclerAdapter.kt  ProviderSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/teccheck/fastlyrics/ui/viewlyrics/: ViewLyricsActivity.kt  ViewLyricsFragment.kt  ViewLyricsViewModel.kt
app/src/main/java/io/github/teccheck/fastlyrics/utils/: DebouncedMutableLiveData.kt  PlaceholderDrawable.kt  ProviderOrder.kt  Utils.kt
app/src/main/res/drawable/: baseline_drag_handle_24.xml  deezer.xml  fastlyrics.xml  genius.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_outline_cloud_download_24.xml  lrclib.xml  netease.xml  outline_music_off_24.xml  outline_queue_music_24.xml  petitlyrics.xml  round_music_note_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_permission.xml  activity_saved.xml  activity_settings.xml  activity_view_lyrics.xml  app_bar_main.xml  fragment_about.xml  fragment_fast_lyrics.xml  fragment_lyrics.xml  fragment_permission.xml  fragment_provider_settings.xml  fragment_saved.xml  fragment_search.xml  fragment_view_lyrics.xml  layout_error.xml  layout_header.xml  layout_lyrics.xml  layout_toolbar.xml  list_item_provider.xml  list_item_provider_setting.xml  list_item_song.xml  list_item_synced_line.xml  nav_header_main.xml  preference_widget_switch_m3.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  fragment_lyrics_menu.xml  fragment_saved_contextual_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/io/github/teccheck/fastlyrics/: ExampleUnitTest.kt
(+29 files in other folders)
