dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FastLyrics"
include ':app'
