<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lyrics">

    <fragment
        android:id="@+id/nav_lyrics"
        android:name="io.github.teccheck.fastlyrics.ui.lyrics.LyricsFragment"
        android:label="@string/menu_lyrics"
        tools:layout="@layout/fragment_lyrics" />

    <fragment
        android:id="@+id/nav_saved"
        android:name="io.github.teccheck.fastlyrics.ui.saved.SavedFragment"
        android:label="@string/menu_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/nav_permission"
        android:name="io.github.teccheck.fastlyrics.ui.permission.PermissionFragment"
        android:label="@string/menu_permission"
        tools:layout="@layout/fragment_permission" />

</navigation>