<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_song_art"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/darker_gray"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            app:srcCompat="@drawable/round_music_note_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selection_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#6A878787"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            app:srcCompat="@drawable/baseline_check_circle_24"
            app:tint="@color/theme_secondary"
            tools:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Artist" />
    </LinearLayout>

</LinearLayout>